# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=5
DEVPATH=hwmon1=devices/pci0000:00/0000:00:02.4/0000:05:00.0/nvme/nvme1 hwmon3=devices/pci0000:00/0000:00:08.1/0000:06:00.0 hwmon8=devices/platform/dell_smm_hwmon
DEVNAME=hwmon1=nvme hwmon3=amdgpu hwmon8=dell_smm
FCTEMPS=hwmon8/pwm2=hwmon3/temp1_input hwmon8/pwm1=hwmon1/temp1_input
FCFANS=hwmon8/pwm2=hwmon8/fan2_input+hwmon8/fan1_input hwmon8/pwm1=hwmon8/fan2_input+hwmon8/fan1_input
MINTEMP=hwmon8/pwm2=35 hwmon8/pwm1=20
MAXTEMP=hwmon8/pwm2=60 hwmon8/pwm1=60
MINSTART=hwmon8/pwm2=150 hwmon8/pwm1=150
MINSTOP=hwmon8/pwm2=90 hwmon8/pwm1=100
